body {
	margin: 0;

	padding: 0;
	font-family: "Georgia", serif;

	
	background-color: #000;
	color: #FFF;


}


ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: #00a5d0;
	outline: none;
}

br.clear {
	clear: both;
}


#wrapper {
	margin: 0 auto;
	padding: 0;
	width: 980px;
}

#logo {
	margin: 50px 0;
}
	#logo h1 {
		margin: 0;
		padding: 0;
		font-weight: normal;
		font-size: 48px;
		letter-spacing: -1px;
	}
	#logo span {
		color: #00a5d0;
	}
	
#categories {
	float: right;
}
	#categories a{
		padding: 10px;
		color: #FFF;
		font-size: 18px;
		text-decoration: none;
	}
	
	#categories li {
		margin: 0;
		padding: 0;
		display: inline-block;
		height: 31px;

	}
	
	#categories .current {
		background: #00a5d0;
	
		
		
		-webkit-border-radius: 15px 15px 0 0;
		-khtml-border-radius: 15px 15px 0 0;	
		-moz-border-radius: 15px 15px 0 0;
		border-radius: 15px 15px 0 0;		
	}

#output img {	
	margin: 0;
	padding: 0;
	width: 80%;
	height: 500px;

	border: solid 10px #ffffff;

	
	
	
	-webkit-border-radius: 25px 0;
	-khtml-border-radius: 25px 0;	
	-moz-border-radius: 25px 0;
	border-radius: 25px 0;
}

#nav{
	float: left;
	margin: -4px 0 0 0;
	padding: 0;
	width: 400px;
	height: 40px;
	background: #00a5d0;
	text-align: center;
	display: block;	
	overflow: hidden;
	
	
		
	-webkit-border-radius: 0 0 15px 15px;
	-khtml-border-radius:  0 0 15px 15px;	
	-moz-border-radius:  0 0 15px 15px;
	border-radius: 0 0 15px 15px;		
	
}
	#nav ul {
		margin-top: 8px;
	}
	#nav li {
		display: inline-block;
	}
	
	#nav a {
		margin: 0;
		padding: 0 10px;
		color: #FFF;
		text-decoration: none;
		font-size: 18px;
	}

	#nav a.navStopAdvance
	{
		display: inline;
	}

	#nav a.navPlayAdvance
	{
		display: inline;
	}

	#nav a.active
	{
		display: none;
	}

#captions{
	margin: 0;
}

	#captions .line
	{
		margin: 5px 0 0 0;
		float: right;
		font-size: 24px;
		font-weight: bold;
	}

	#captions .line2 {
		position: absolute;
		top: 658px;
		display: block;
		width: 940px;
		margin: 0 10px;
		background: #000;
		padding: 10px;
		text-align: left;
		
		-webkit-border-radius: 0 0 15px 0;
		-khtml-border-radius: 0 0 15px 0;	
		-moz-border-radius: 0 0 15px 0;
		border-radius: 0 0 15px 0;
		
		
		-khtml-opacity:.70; 
		-moz-opacity:.70; 
		-ms-filter:"alpha(opacity=70)"; 
		filter:alpha(opacity=70); 
		opacity:.70;		
	}
	

	#captions .line3 {
		display: block;
		margin: 2em 0 2em 0;
		font-size: 0.75em;
	}

.hidden {
	display: none;
}

.thumbnails
{
	width: 980px;
	list-style: none;
	margin: 50px auto;
	padding: 0;
	position: relative;
	top: 0;
}

	.thumbnails li
	{
		margin: 7px;
		float: left;
	}
	.thumbnails .first
	{
		margin-left: 0px;
	}
	.thumbnails .last
	{
		margin-right: 0px;
	}
	.thumbnails li img
	{
		width: 100px;
		height: 75px;
		border: solid 5px #ffffff;
		cursor: pointer;
		
		
		
		-webkit-border-radius: 15px 0;
		-khtml-border-radius: 15px 0;	
		-moz-border-radius: 15px 0;
		border-radius: 15px 0;	
	}

	.thumbnails li img.active
	{
		border: solid 5px #00a5d0;
	}

#footer {
	margin: 50px 0;
	padding: 0;
}
	#footer span {
		font-size: 11px;
		float: right;
	}
